*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: blanchedalmond;

    display: grid;
    margin: 1rem;
    row-gap: 2rem;
    column-gap: 1rem;
    grid-template-columns: repe;

}


.item{
    background-color: rgb(109, 71, 145);
    border: 3px solid black;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}


@media(min-width:600px){
    .container{
        grid-template-rows: repeat(4,1fr);
    
    /*grid-template-columns: 1fr 1fr 1fr;*/
        grid-template-columns: repeat(3,1fr);
    }
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}